@import "main.scss";
.header {
  background: radial-gradient(
    142.65% 2282.99% at -13% -81.65%,
    #1d235f 0%,
    #0f1839 32.36%
  );
  &-menu__burger {
    display: none;
  }
  .wrapper {
    display: flex;
    align-items: center;
    column-gap: 350px;
    padding: 30px 0 30px 30px;
  }
  .logo {
    position: relative;
    z-index: 5;
  }
  .menu {
    &-list {
      display: flex;
      column-gap: 48px;
      transition: all 0.3s ease-in-out;
      &__link {
        cursor: pointer;
      }
      &:hover > * {
        opacity: 0.4;
      }
      &:hover > *:hover {
        opacity: 1;
      }
    }
  }
}

.info {
  background-image: url("../images/hero-bg.png");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  height: 800px;
  position: relative;

  &__container {
    max-width: 950px;
    margin-left: 150px;
  }
  &__title {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 100px;
    margin-top: 100px;
    color: $blue;
    margin-bottom: 110px;
    --hue: -95;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: hsl(var(--hue), 50%, 95%);
    text-shadow: 0 0 15px hsl(var(--hue), 60%, 90%, 0.8),
      0 0 20px hsl(var(--hue), 70%, 80%, 0.85),
      0 0 40px hsl(var(--hue), 80%, 70%, 0.9),
      0 0 60px hsl(var(--hue), 90%, 60%, 0.95),
      0 0 80px hsl(var(--hue), 100%, 50%, 1);
  }
  &__text {
    max-width: 440px;
    font-size: 22px;
    color: $white;
    font-weight: 500;
    margin-bottom: 68px;
    .text {
      line-height: 30px;
    }
  }
  &__link {
    padding: 16px 32px;
    background: $button-gradient;
    color: $white;
    font-size: 22px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    border-radius: 4px;
    transition: all 0.4s;
    &:hover {
      background: radial-gradient(
        142.65% 2282.99% at 100% -31.65%,
        #08a6ce 0,
        #6352b1 43.75%,
        #8b0eb7 68.75%
      );
    }
  }
  &__link-icons {
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
}
.title {
  font-size: 140px;
  margin-top: 100px;
}
.about {
  margin: 140px 0;
  &__title {
    font-weight: 700;
    font-size: 48px;
    font-family: "Raleway", sans-serif;
    color: $blue;
    text-transform: uppercase;
    line-height: 50px;
  }
  &__line {
    height: 3px;
  }
  &__wrapper {
    display: flex;
    column-gap: 32px;
  }
  &__img {
    max-width: 500px;
    width: 100%;
  }
  &__info {
    max-width: 500px;
  }
  &__info-subtitle {
    font-weight: 600;
    font-size: 36px;
    color: $white;
    font-family: "Raleway", sans-serif;
  }
  &__info-line {
    height: 2px;
    margin-bottom: 56px;
  }
  &__info-text {
    color: $gray;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 56px;
  }
}
.line {
  background: linear-gradient(89.99deg, #00d1ff 0%, rgba(255, 34, 141, 0) 100%);
  display: block;
  margin-top: 32px;
}
.inner {
  max-width: 1400px;
  padding: 0 30px;
  margin-bottom: 100px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.social {
  &__item {
    margin-bottom: 24px;
  }
  &__text {
    margin-right: 24px;
    font-size: 20px;
    font-weight: 600;
    color: $blue;
    text-decoration: underline;
    transition: all 0.3s;
    &:hover {
      background-image: linear-gradient(
        43deg,
        #4158d0 0%,
        #c850c0 46%,
        #ffcc70 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &__icons {
    width: 23px;
    height: 23px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__img {
    border: 2px solid #ffffff80;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    top: 13px;
    transition: all 0.3s;
    &:hover {
      background-color: #6682c1;
    }
  }
}

.skills {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 60px;
  }
  &__inner-title {
    display: flex;
    column-gap: 16px;
    align-items: center;
  }
  &__box {
    max-width: 350px;
    margin-bottom: 32px;
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    color: $white;
  }
  &__text {
    color: $gray;
    font-size: 20px;
    line-height: 26px;
  }
}

.portfolio {
  margin-top: 140px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
  &__img {
    border-radius: 6px;
    max-width: 500px;
    width: 100%;
    height: 350px;
    margin-bottom: 32px;
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: scale(1.03);
    }
  }
  &__container {
    transition: all 0.3s ease-in-out;
    &:hover {
      background-image: linear-gradient(
        43deg,
        #4158d0 0%,
        #c850c0 46%,
        #ffcc70 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &__text {
    color: $gray;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
  }
}

.feedback {
  padding-bottom: 20px;
  margin-top: 100px;
  &__wrapper {
    display: flex;
    column-gap: 40px;
  }
  &__text {
    max-width: 550px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: $gray;
  }
  &__title {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: $white;
    margin: 50px 0;
    max-width: 200px;
  }
}
.form {
  &__item {
    margin-bottom: 50px;
  }
  &__ladel {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
    color: $gray;
  }
  &__input {
    margin-top: 10px;
    font-weight: 400;
    font-size: 22px;
    padding-right: 60px;
    padding-left: 22px;
    width: 100%;
    height: 76px;
    border: 2px solid hsla(0, 0%, 100%, 0.15);
    border-radius: 4px;
    background-color: transparent;
    transition: border 0.3s ease-in-out;
    color: $white;

    &::placeholder {
      color: $gray;
      font-size: 22px;
      line-height: 29px;
    }

    &:focus {
      border: 2px solid transparent;
      border-image: radial-gradient(
        142.65% 2282.99% at 100% -31.65%,
        #08a6ce 0%,
        #6352b1 43.75%,
        #8b0eb7 68.75%
      );
      -moz-border-image: -moz-radial-gradient(
        142.65% 2282.99% at 100% -31.65%,
        #08a6ce 0%,
        #6352b1 43.75%,
        #8b0eb7 68.75%
      );
      -webkit-border-image: -webkit-radial-gradient(
        142.65% 2282.99% at 100% -31.65%,
        #08a6ce 0%,
        #6352b1 43.75%,
        #8b0eb7 68.75%
      );
      border-image-slice: 1;
    }
  }

  .link {
    background: radial-gradient(
      142.65% 2282.99% at 100% -31.65%,
      #00c9fc 0%,
      #1a46ef 56.36%
    );
    color: rgb(243, 243, 243);
    font-size: 22px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    border-radius: 4px;
    transition: all 0.4s;
    padding-right: 60px;
    padding-left: 22px;
    width: 100%;
    height: 76px;
    &:hover {
      &:hover {
        background: radial-gradient(
          142.65% 2282.99% at 100% -31.65%,
          #08a6ce 0,
          #6352b1 43.75%,
          #8b0eb7 68.75%
        );
      }
    }
  }
}
@media (max-width: 1060px) {
  .info {
    &__container {
      margin-left: 80px;
    }
    &__title {
      font-size: 70px;
    }
    &__text {
      font-size: 20px;
    }
    .text {
      line-height: 25px;
    }
    &__link {
      padding: 24px 48px;
      border-radius: 6px;
      font-size: 20px;
    }
  }
}

@media (max-width: 1030px) {
  .header {
    .wrapper {
      column-gap: 151px;
      .menu__list {
        column-gap: 40px;
        .item__link {
          font-style: 18px;
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .wrapper {
    justify-content: space-between;
  }
  .header-menu__burger {
    position: relative;
    width: 64px;
    height: 30px;
    display: block;
    margin-right: 10px;
    z-index: 5;
  }
  .header-menu__burger span,
  .header-menu__burger:after,
  .header-menu__burger:before {
    height: 4px;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    background: #06caf9;
    margin: 0 auto;
  }
  .header-menu__burger span {
    top: 15px;
  }

  .header-menu__burger:after,
  .header-menu__burger:before {
    content: "";
  }

  .header-menu__burger:after {
    bottom: 0;
  }

  .header-menu__burger:before {
    top: 4px;
  }
  .header-menu__burger.open-menu span {
    opacity: 0;
    transition: 0.5s;
  }

  .header-menu__burger.open-menu:before {
    transform: rotate(38deg);
    top: 12px;
    transition: 0.4s;
  }

  .header-menu__burger.open-menu:after {
    transform: rotate(-38deg);
    bottom: 16px;
    transition: 0.4s;
  }
  .menu {
    display: none;
    position: fixed;
    background: #222e4d;
    width: 100%;
    height: 100%;
    top: 100px;
    left: 0;
    z-index: 55;
  }
  .menu-list {
    flex-direction: column;
    align-items: center;
    row-gap: 48px;
    margin-top: 50px;
  }
  .menu-list__link {
    font-size: 35px;
  }
  .menu.open-menu {
    display: block;
  }

  .social {
    left: 1%;
    display: flex;
    column-gap: 30px;
    position: absolute;
    bottom: -40px;
    &__text {
      margin-right: 10px;
      font-size: 18px;
    }
    &__item {
      margin-bottom: 0;
    }
  }
  .about__wrapper {
    position: relative;
  }
  .portfolio {
    &__img {
      height: 250px;
    }
    &__wrapper {
      gap: 35px;
    }
  }
  .feedback {
    &__wrapper {
      column-gap: 40px;
      flex-direction: column;
      align-items: center;
    }
    &__text {
      text-align: center;
    }
    &__inner {
      display: flex;
      justify-content: center;
      column-gap: 67px;
      align-items: baseline;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 800px) {
  .header {
    .wrapper {
      column-gap: 64px;
      .menu__list {
        column-gap: 32px;
        .item__link {
          font-style: 18px;
        }
      }
    }
  }
  .info {
    background-position: 100%;
    &__container {
      margin-left: 30px;
    }
    &__title {
      font-size: 52px;
      margin-top: 50px;
      margin-bottom: 60px;
    }
    &__text {
      font-size: 20px;
    }
    .text {
      line-height: 25px;
    }
    &__link {
      padding: 12px 32px;
      font-size: 18px;
    }
    &__link-icons {
      display: none;
    }
  }
  .about {
    &__img {
      max-width: 352px;
      height: 355px;
    }
    &__info-text {
      font-size: 16px;
    }
  }
  .skills {
    &__wrapper {
      gap: 50px;
    }
    &__title {
      font-size: 18px;
    }
    &__text {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .portfolio {
    &__img {
      height: 220px;
      max-width: 360px;
      margin-bottom: 18px;
    }
    &__text {
      font-size: 18px;
    }
  }
}

@media (max-width: 710px) {
  .about {
    &__info-line {
      margin-bottom: 25px;
    }
    &__img {
      max-width: 300px;
      height: 300px;
    }
  }
}

@media (max-width: 630px) {
  .info {
    &__title {
      font-size: 40px;
      line-height: 55px;
    }
  }
  .about {
    &__wrapper {
      row-gap: 50px;
      flex-direction: column;
      align-items: center;
    }
    &__img {
      max-width: 450px;
      height: 450px;
    }
    &__info-text {
      margin-bottom: 100px;
    }
  }
  .social {
    display: block;
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
    &__img {
      height: 290px;
      max-width: 500px;
    }
  }
}

@media (max-width: 450px) {
  .portfolio__wrapper {
    height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
    transform: rotate(-90deg);
    gap: 80px;
  }
  .portfolio__container {
    transform: rotate(90deg);
  }
  .portfolio__text {
    text-align: center;
  }
  .about {
    &__img {
      max-width: 300px;
      height: 300px;
    }
  }
  .info {
    height: 500px;
  }
  .feedback {
    &__text {
      font-size: 20px;
    }
    &__inner {
      flex-direction: column;
      align-items: center;
    }
  }
}
@media (max-width: 360px) {
  .info {
    height: 400px;
    background: none;
    &__title {
      font-size: 40px;
      margin-top: 50px;
      margin-bottom: 60px;
      line-height: 55px;
    }
    &__text {
      font-size: 16px;
    }
    &__link {
      padding: 12px 17px;
      font-size: 16px;
    }
  }
  .header-menu__burger {
    width: 50px;
  }
  .about {
    margin: 50px 0 140px 0;
  }
  .about__img {
    max-width: 300px;
    height: 300px;
  }
  .form__input {
    padding-right: 0;
  }
}
